<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.wt2</groupId>
    <artifactId>todo</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>todo</name>
    
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <wildfly-swarm.version>2018.4.1</wildfly-swarm.version>
        <h2.path>${env.HOME}/todo</h2.path>
        <wildfly.path>${env.HOME}/wildfly-12.0.0.Final</wildfly.path>
        <dart-sdk.path>${env.HOME}/dart-sdk</dart-sdk.path>
    </properties>
    
    <dependencies>		
		 <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.3.0.Final</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.197</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>1.0.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.5</version>
		</dependency>
    </dependencies>
       
    
    <build>
    	<resources>
    		<resource>
    			<directory>src/main/dart</directory>
                <targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
    		</resource>
    	</resources>
    	
    	<pluginManagement>
	    	<plugins>
	    		<plugin>
	    			<groupId>com.github.dzwicker.dart</groupId>
	                <artifactId>dart-maven-plugin</artifactId>
	                <version>3.0.9</version>
	                <configuration>
	                    <checkedMode>true</checkedMode>
	                    <testFailureIgnore>false</testFailureIgnore>
	                    <sourceDirectory>src/main/dart</sourceDirectory>
	                    <dartSdk>${dart-sdk.path}</dartSdk>
	                </configuration>
	                
	                <executions>
	                	<execution>
	                		<id>pub-get</id>
	                        <phase>compile</phase>
	                        <goals>
	                            <goal>pub</goal>
	                        </goals>
	                        <configuration>
	                            <pubCommand>get</pubCommand>
	                        </configuration>
	                	</execution>
	                	
	                	<execution>
	                        <id>pub-build</id>
	                        <phase>compile</phase>
	                        <goals>
	                            <goal>pub</goal>
	                        </goals>
	                        <configuration>
	                            <pubCommand>build</pubCommand>
	                            <pubOptions>
	                                <pubOption>--output=${project.build.directory}/dart</pubOption>
	                                <pubOption>--mode=debug</pubOption>
	                            </pubOptions>
	                        </configuration>
	                    </execution>
	                </executions>
	    		</plugin>
	    		
	    		<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>3.2.0</version>
	                <configuration>
	                    <webResources>
	                        <resource>
	                            <directory>src/main/webapp</directory>
	                            <filtering>true</filtering>
	                        </resource>
	                        <resource>
	                            <directory>${project.build.directory}/dart</directory>
	                        </resource>
	                    </webResources>
	                </configuration>
	            </plugin>
	    	</plugins>
		</pluginManagement>
    </build>
    
    <profiles>
    	<profile>
    		<id>auto-start</id>
    		<build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.swarm</groupId>
                        <artifactId>wildfly-swarm-plugin</artifactId>
                        <version>${wildfly-swarm.version}</version>
                        <configuration>
                            <fractions>jpa,jaxrs,cdi,ejb</fractions>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <!-- Allows for debugging as remote application on port 8787 -->
                                        <!--argument>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n</argument-->
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}/${project.build.finalName}-swarm.jar</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
    	</profile>
    	
    	<profile>
    		<id>auto-deploy</id>
    		<build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${wildfly.path}/standalone/deployments/</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
    	</profile>
    </profiles>
    
    
    
    
</project>
