<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.wt2</groupId>
    <artifactId>todo</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>todo</name>
     
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <wildfly-swarm.version>2018.4.1</wildfly-swarm.version>
        <h2.path>${env.HOME}/todo</h2.path>
        <wildfly.path>${env.HOME}/wildfly-12.0.0.Final</wildfly.path>
        <dart-sdk.path>C:\Users\chill\Desktop\webtech2_todolist-master\dart-sdk</dart-sdk.path>
        <!--dart-sdk.path>C:\Program Files\Dart\dart-sdk</dart-sdk.path-->
        
    </properties>
    
    <dependencies>		
		 <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.3.0.Final</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.197</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>1.0.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.5</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		    <version>1.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-web</artifactId>
		    <version>1.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-aspectj</artifactId>
		    <version>1.4.0</version>
		</dependency>
		
		
    </dependencies>
       
    <build>
    	<resources>
    		<resource>
    			<directory>src/main/dart</directory>
                <targetPath>${project.build.directory}\${project.build.finalName}</targetPath>
    		</resource>
    	</resources>
    	
	    	<plugins>
	    		<plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>build-helper-maven-plugin</artifactId>
	                <version>3.0.0</version>
	                <executions>
	                    <execution>
	                        <phase>generate-sources</phase>
	                        <goals>
	                            <goal>add-source</goal>
	                        </goals>
	                        <configuration>
	                            <sources>
	                                <source>${project.build.directory}/generated-sources/</source>
	                            </sources>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	            
	            <plugin>
	                <groupId>org.bsc.maven</groupId>
	                <artifactId>maven-processor-plugin</artifactId>
	                <version>3.3.2</version>
	                <executions>
	                    <execution>
	                        <id>process</id>
	                        <goals>
	                            <goal>process</goal>
	                        </goals>
	                        <phase>process-sources</phase>
	                        <configuration>
	                            <outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
	                            <processors>
	                                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
	                            </processors>
	                        </configuration>
	                    </execution>
	                </executions>
	                <dependencies>
	                    <dependency>
	                        <groupId>org.hibernate</groupId>
	                        <artifactId>hibernate-jpamodelgen</artifactId>
	                        <version>5.1.10.Final</version>
	                    </dependency>
	                    <dependency>
	                        <groupId>javax.xml.bind</groupId>
	                        <artifactId>jaxb-api</artifactId>
	                        <version>2.3.0</version>
	                    </dependency>
	                </dependencies>
	            </plugin>
	    		
	    		<plugin>
	    			<groupId>com.github.dzwicker.dart</groupId>
	                <artifactId>dart-maven-plugin</artifactId>
	                <version>3.0.9</version>
	                <configuration>
	                    <checkedMode>true</checkedMode>
	                    <testFailureIgnore>false</testFailureIgnore>
	                    <sourceDirectory>src/main/dart</sourceDirectory>
	                    <dartSdk>${dart-sdk.path}</dartSdk>
	                </configuration>
	                
	                <executions>
	                	<execution>
	                		<id>pub-get</id>
	                        <phase>compile</phase>
	                        <goals>
	                            <goal>pub</goal>
	                        </goals>
	                        <configuration>
	                            <pubCommand>get</pubCommand>
	                        </configuration>
	                	</execution>
	                	
	                	<execution>
	                        <id>pub-build</id>
	                        <phase>compile</phase>
	                        <goals>
	                            <goal>pub</goal>
	                        </goals>
	                        <configuration>
	                            <pubCommand>build</pubCommand>
	                            <pubOptions>
	                                <pubOption>--output=${project.build.directory}\dart</pubOption>
	                                <pubOption>--mode=debug</pubOption>
	                            </pubOptions>
	                        </configuration>
	                    </execution>
	                </executions>
	    		</plugin>
	    		
	    		<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>3.2.0</version>
	                <configuration>
	                    <webResources>
	                        <resource>
	                            <directory>src\main\webapp</directory>
	                            <filtering>true</filtering>
	                        </resource>
	                        <resource>
	                             <directory>${project.build.directory}\dart</directory>
	                        	<!-- <directory>src/main/dart</directory> -->
	                        </resource>
	                    </webResources>
	                </configuration>
	            </plugin>
	            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <showWeaveInfo>true</showWeaveInfo>
                    <complianceLevel>1.8</complianceLevel>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.apache.shiro</groupId>
                            <artifactId>shiro-aspectj</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <id>aspectj-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.8.9</version>
                    </dependency>
                </dependencies>
            </plugin>
	    	</plugins>
    </build>
    
    <profiles>
    	<profile>
    		<id>auto-start</id>
    		<build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.swarm</groupId>
                        <artifactId>wildfly-swarm-plugin</artifactId>
                        <version>${wildfly-swarm.version}</version>
                        <configuration>
                            <fractions>jpa,jaxrs,cdi,ejb</fractions>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <!-- Allows for debugging as remote application on port 8787 -->
                                        <!--argument>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n</argument-->
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}\${project.build.finalName}-swarm.jar</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
    	</profile>
    	
    	<profile>
    		<id>auto-deploy</id>
    		<build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${wildfly.path}\standalone/deployments/</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
    	</profile>
    	
    	 <profile>
            <!-- add workarounds when importing the project in Eclipse -->
            <id>eclipse-m2e-configs</id>
            <activation>
                <property>
                    <!-- property is set by Eclipse's m2e plugin -->
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- This gets rid of the nasty "Plugin execution not covered by lifecycle configuration" warning by m2e -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>com.github.dzwicker.dart</groupId>
                                                <artifactId>dart-maven-plugin</artifactId>
                                                <versionRange>[3.0.9,)</versionRange>
                                                <goals>
                                                    <goal>pub</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute>
                                                    <!-- uncomment the following statement to run the dart compiler on every refresh -->
                                                    <!--<runOnIncremental>true</runOnIncremental>-->
                                                    <ignore></ignore>
                                                </execute>
                                            </action>
                                        </pluginExecution>
                                        
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>aspectj-maven-plugin</artifactId>
                                                <versionRange>[1.10,)</versionRange>
                                                <goals>
                                                    <goal>compile</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute>
                                                    <runOnIncremental>true</runOnIncremental>
                                                </execute>
                                            </action>
                                        </pluginExecution>
                                        
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
